{        
    "name": "Polar-Night-Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "tomsom",
   "contributes": {
        "themes": [
            {
                "label": "Polar-Night",
                "uiTheme": "vs-dark",
                "path": "./themes/polar-night-theme.json"
            }
        ]
    }
} 
